test/data/Reviews.json (before)
[
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0501",
    "score": 95.5,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0502",
    "score": 92.0,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0501",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0503",
    "score": 80.83,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0504",
    "score": 85.62,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0505",
    "score": 100,
    "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0506",
    "score": 65.0,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0507",
    "score": 68.0,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0508",
    "score": 100,
    "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0509",
    "score": 92.5,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  }
]

test/data/Reviews.json (after)
[
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0501",
    "score": 95.5,
    "legacyReviewId": 1234567891,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0502",
    "score": 92.0,
    "legacyReviewId": 1234567892,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0501",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0503",
    "score": 80.83,
    "legacyReviewId": 1234567893,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0504",
    "score": 85.62,
    "legacyReviewId": 1234567894,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0505",
    "score": 100,
    "legacyReviewId": 1234567895,
    "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0506",
    "score": 65.0,
    "legacyReviewId": 1234567896,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0507",
    "score": 68.0,
    "legacyReviewId": 1234567897,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0508",
    "score": 100,
    "legacyReviewId": 1234567898,
    "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  },
  {
    "id": "d24d4180-65aa-42ec-a945-5fd21dec0509",
    "score": 92.5,
    "legacyReviewId": 1234567899,
    "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
    "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
    "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
    "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "admin",
    "updatedBy": "admin"
  }
]

test/data/Reviews.json (diff)
@@ -2,10 +2,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0501",
     "score": 95.5,
+    "legacyReviewId": 1234567891,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -14,10 +16,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0502",
     "score": 92.0,
+    "legacyReviewId": 1234567892,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0501",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -26,10 +30,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0503",
     "score": 80.83,
+    "legacyReviewId": 1234567893,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -38,10 +44,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0504",
     "score": 85.62,
+    "legacyReviewId": 1234567894,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -50,10 +58,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0505",
     "score": 100,
+    "legacyReviewId": 1234567895,
     "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -62,10 +72,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0506",
     "score": 65.0,
+    "legacyReviewId": 1234567896,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -74,10 +86,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0507",
     "score": 68.0,
+    "legacyReviewId": 1234567897,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -86,10 +100,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0508",
     "score": 100,
+    "legacyReviewId": 1234567898,
     "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
@@ -98,10 +114,12 @@
   {
     "id": "d24d4180-65aa-42ec-a945-5fd21dec0509",
     "score": 92.5,
+    "legacyReviewId": 1234567899,
     "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
     "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
     "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
     "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "admin",
