test/data/Submissions.json (before)
[
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0501",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123456",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0501",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0502",
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0501",
        "score": 95.5,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0502",
        "score": 92.0,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0501",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "reviewSummation": [
      {
        "id": "e45e4180-65aa-42ec-a945-5fd21dec1504",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
        "aggregateScore": 99.0,
        "scoreCardId": "a12a4180-65aa-42ec-a945-5fd21dec0587",
        "isPassing": true,
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "copilot",
        "updatedBy": "copilot"
      }
    ],
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0502",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123457",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0502",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0502",
    "created": "2018-05-20T06:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123458",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0503",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0503",
    "review": [
       {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0503",
        "score": 80.83,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0504",
        "score": 85.62,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0505",
        "score": 100,
        "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "created": "2018-05-20T07:31:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0504",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123459",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0504",
    "challengeId": 30051825,
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0506",
        "score": 65.0,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0507",
        "score": 68.0,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "created": "2018-05-20T07:00:35.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0505",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123460",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0505",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0503",
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0508",
        "score": 100,
        "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "created": "2018-05-02T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0506",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123460",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0506",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0503",
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0509",
        "score": 92.5,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "created": "2018-05-20T05:20:30.145Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  }
]

test/data/Submissions.json (after)
[
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0501",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123456",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0501",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0502",
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0501",
        "score": 95.5,
        "legacyReviewId": 1234567891,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0502",
        "score": 92.0,
        "legacyReviewId": 1234567892,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0501",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "reviewSummation": [
      {
        "id": "e45e4180-65aa-42ec-a945-5fd21dec1504",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
        "aggregateScore": 99.0,
        "scoreCardId": "a12a4180-65aa-42ec-a945-5fd21dec0587",
        "isPassing": true,
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "copilot",
        "updatedBy": "copilot"
      }
    ],
    "status": "queued",
    "created": "2018-05-20T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0502",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123457",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0502",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0502",
    "status": "queued",
    "created": "2018-05-20T06:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0503",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123458",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0503",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0503",
    "review": [
       {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0503",
        "score": 80.83,
        "legacyReviewId": 1234567893,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0504",
        "score": 85.62,
        "legacyReviewId": 1234567894,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0505",
        "score": 100,
        "legacyReviewId": 1234567895,
        "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "status": "queued",
    "created": "2018-05-20T07:31:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0504",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123459",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0504",
    "challengeId": 30051825,
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0506",
        "score": 65.0,
        "legacyReviewId": 1234567896,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      },
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0507",
        "score": 68.0,
        "legacyReviewId": 1234567897,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "status": "queued",
    "created": "2018-05-20T07:00:35.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0505",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123460",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0505",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0503",
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0508",
        "score": 100,
        "legacyReviewId": 1234567898,
        "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "status": "queued",
    "created": "2018-05-02T07:00:30.123Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  },
  {
    "id": "a12a4180-65aa-42ec-a945-5fd21dec0506",
    "type": "Contest Submission",
    "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123460",
    "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0506",
    "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0503",
    "review": [
      {
        "id": "d24d4180-65aa-42ec-a945-5fd21dec0509",
        "score": 92.5,
        "legacyReviewId": 1234567899,
        "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
        "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
        "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
        "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
        "status": "queued",
        "created": "2018-05-20T07:00:30.123Z",
        "updated": "2018-06-01T07:36:28.178Z",
        "createdBy": "admin",
        "updatedBy": "admin"
      }
    ],
    "status": "queued",
    "created": "2018-05-20T05:20:30.145Z",
    "updated": "2018-06-01T07:36:28.178Z",
    "createdBy": "topcoder user",
    "updatedBy": "topcoder user"
  }
]

test/data/Submissions.json (diff)
@@ -9,10 +9,12 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0501",
         "score": 95.5,
+        "legacyReviewId": 1234567891,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
@@ -21,10 +23,12 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0502",
         "score": 92.0,
+        "legacyReviewId": 1234567892,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0501",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0501",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
@@ -38,12 +42,14 @@
         "aggregateScore": 99.0,
         "scoreCardId": "a12a4180-65aa-42ec-a945-5fd21dec0587",
         "isPassing": true,
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "copilot",
         "updatedBy": "copilot"
       }
     ],
+    "status": "queued",
     "created": "2018-05-20T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "topcoder user",
@@ -55,6 +61,7 @@
     "url": "https://software.topcoder.com/review/actions/DownloadContestSubmission?uid=123457",
     "memberId": "b24d4180-65aa-42ec-a945-5fd21dec0502",
     "challengeId": "c3564180-65aa-42ec-a945-5fd21dec0502",
+    "status": "queued",
     "created": "2018-05-20T06:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "topcoder user",
@@ -70,10 +77,12 @@
        {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0503",
         "score": 80.83,
+        "legacyReviewId": 1234567893,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
@@ -82,10 +91,12 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0504",
         "score": 85.62,
+        "legacyReviewId": 1234567894,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
@@ -94,16 +105,19 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0505",
         "score": 100,
+        "legacyReviewId": 1234567895,
         "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0503",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
         "updatedBy": "admin"
       }
     ],
+    "status": "queued",
     "created": "2018-05-20T07:31:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "topcoder user",
@@ -119,10 +133,12 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0506",
         "score": 65.0,
+        "legacyReviewId": 1234567896,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
@@ -131,16 +147,19 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0507",
         "score": 68.0,
+        "legacyReviewId": 1234567897,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0502",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0504",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
         "updatedBy": "admin"
       }
     ],
+    "status": "queued",
     "created": "2018-05-20T07:00:35.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "topcoder user",
@@ -156,16 +175,19 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0508",
         "score": 100,
+        "legacyReviewId": 1234567898,
         "typeId": "f28b2725-ef90-4495-af59-ceb2bd98fc10",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
         "updatedBy": "admin"
       }
     ],
+    "status": "queued",
     "created": "2018-05-02T07:00:30.123Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "topcoder user",
@@ -181,16 +203,19 @@
       {
         "id": "d24d4180-65aa-42ec-a945-5fd21dec0509",
         "score": 92.5,
+        "legacyReviewId": 1234567899,
         "typeId": "c56a4180-65aa-42ec-a945-5fd21dec0503",
         "reviewerId": "c23a4180-65aa-42ec-a945-5fd21dec0503",
         "scoreCardId": "b25a4180-65aa-42ec-a945-5fd21dec0503",
         "submissionId": "a12a4180-65aa-42ec-a945-5fd21dec0505",
+        "status": "queued",
         "created": "2018-05-20T07:00:30.123Z",
         "updated": "2018-06-01T07:36:28.178Z",
         "createdBy": "admin",
         "updatedBy": "admin"
       }
     ],
+    "status": "queued",
     "created": "2018-05-20T05:20:30.145Z",
     "updated": "2018-06-01T07:36:28.178Z",
     "createdBy": "topcoder user",
